\documentclass{article}

\input{latex/preamble/preamble}

\title{template: Template}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

<<echo = FALSE>>=
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/latex-",
  out.width = "100%"
)
@

<<echo = FALSE>>=
knitr::knit_hooks$set(
  document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)}
)
@

<<echo = FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

\section*{Description}

A collection of functions...

\section*{Installation}

You can install the released version of
\texttt{template}
from
\href{https://github.com/jeksterslab/template}{GitHub}
with:

<<eval = FALSE>>=
install.packages("remotes")
remotes::install_github("jeksterslab/template")
@

\section*{More Information}

See
\href{https://jeksterslab.github.io/template/index.html}{GitHub Pages}
for package documentation.

\nocite{R-2021}

\printbibliography

\end{document}
