\documentclass{article}

\input{latex/preamble/preamble}

\title{Session Info}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

<<echo = FALSE>>=
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/latex-",
  out.width = "100%"
)
@

<<echo = FALSE>>=
knitr::knit_hooks$set(
  document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)}
)
@

<<echo = FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

\section*{Session}

<<>>=
sessionInfo()
@

\section*{Packages}

<<>>=
unname(installed.packages()[, 1])
@

\end{document}
