<<include = FALSE>>=
root <- rprojroot::is_rstudio_project
source(
    root$find_file(
        "latex",
        "r-scripts",
        "knitr.R"
    )
)
@

\documentclass{article}

\input{latex/preamble/preamble}

\Sexpr{
    .PreambleBiblatex(
        path = root$find_file(
            "latex",
            "bib"
        )
    )
}

\title{Style Guide}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

Follow the Google R style guide (\url{https://google.github.io/styleguide/Rguide.html}) as much as possible.
Note that the Google R style guide is a fork of the Tidyverse style guide (\url{https://style.tidyverse.org/index.html})
with some changes most notably with regard to function names.
Thus, only flags that relate to function names
are allowed when running \texttt{lintr}.

\section{R Objects}

\begin{itemize}
    \item \texttt{snake\_case} for object names except for function names
\end{itemize}

\section{R Functions}

\begin{itemize}
    \item use \texttt{BigCamelCase} for function names to distinguish functions from other objects 
    \item append a dot (\texttt{.}) at the beginning for unexported functions (\texttt{.Foo})
    \item append dot Check (\texttt{.Check}) at the beginning for unexported functions used for sanity checks (\texttt{.CheckFoo})
    \item when calling functions from another package use the \texttt{::} notation as much as possible (\texttt{stats::rnorm(n = 10, mean = 100, sd = 15)})
    \item when calling a function, use argument names as much as possible (\texttt{stats::rnorm(n = 10, mean = 100, sd = 15)})
\end{itemize}

\section{File and Filenames}

\begin{itemize}
    \item filenames should be in lowercase using dash (\texttt{-}) as separator
    \item capitalize \texttt{R} if used as a file extension
\end{itemize}

\subsection{Files that Contain Functions}

\subsubsection{Folders}

\begin{itemize}
    \item \texttt{latex/r-scripts} for functions used to process \LaTeX~output
    \item \texttt{R} and \texttt{r-dependencies} for functions that are part of the package
    \item \texttt{r-misc} for useful functions but are not essential to the package
    \item \texttt{r-writeup} for functions that are used in write-ups such as manuscripts and presentations
    \item \texttt{r-set-env} and \texttt{r-set-pkg} for functions that are used to setup the environment install packages 
\end{itemize}

\subsubsection{Files and Filenames}

\begin{itemize}
    \item use one file per function
    \item use the function name as part of the filename but convert \texttt{BigCamelCase} to lowercase using dash (\texttt{-}) as separator
    \item for files under \texttt{R} and \texttt{r-dependencies}
        \begin{itemize}
            \item package name dash function name dot R (\texttt{template-foo.R})
            \item if the file contains an unexported function, follow the rules as usual but append the word \texttt{dot} at the end of the filename (\texttt{template-foo-dot.R})
            \item if the file contains an unexported sanity check function, follow the rules as usual but append the word \texttt{check} at the end of the filename (\texttt{template-foo-check.R})
        \end{itemize}
\end{itemize}

\subsection{Files Under Test Folders}

\subsubsection{Folders}

\begin{itemize}
    \item \texttt{tests/testthat} for unit tests that are part of the package
    \item \texttt{tests-benchmark} for benchmark tests that are \textbf{NOT} part of the package unit tests
    \item \texttt{tests-external} for external tests that are \textbf{NOT} part of the package unit tests
\end{itemize}

\subsubsection{Files and Filenames}

\begin{itemize}
    \item use \texttt{setup-test.R} as an optional file for loading setup function or objects.
    Note that \texttt{setup-test.R} is sourced before the \texttt{test*.R} files.
    \item use one file for tests for a single function
    \item use the function name as part of the filename but convert \texttt{BigCamelCase} to lowercase using dash (\texttt{-}) as separator
    \item for files under \texttt{tests/testthat}
        \begin{itemize}
            \item test dash package name dash function name dot R (\texttt{test-template-foo.R})
        \end{itemize}
    \item for files under \texttt{tests-benchmark}
        \begin{itemize}
            \item test dash benchmark dash package name dash function name dot R (\texttt{test-benchmark-template-foo.R})
        \end{itemize}
    \item for files under \texttt{tests-external}
        \begin{itemize}
            \item test dash external dash package name dash function name dot R (\texttt{test-external-template-foo.R})
        \end{itemize}
\end{itemize}

\nocite{Lib-R-Manual-2022}

\printbibliography

\end{document}
