<<include = FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "r-scripts",
    "knitr.R"
  )
)
@

\documentclass{article}

\input{latex/preamble/preamble}

\Sexpr{
    .PreambleBiblatex(
      path = root$find_file("bib")
    )
}

\title{template: Template}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Description}


A collection of functions...

\section*{Installation}

You can install the released version of
\texttt{template}
from
\href{https://github.com/jeksterslab/template}{GitHub}
with:

<<eval = FALSE>>=
install.packages("remotes")
remotes::install_github("jeksterslab/template")
@

\section*{More Information}

See
\href{https://jeksterslab.github.io/template/index.html}{GitHub Pages}
for package documentation.

\nocite{Lib-R-Manual-2021}

\printbibliography

\end{document}
